
                BILL 1 

NAME :-  AYUSH 

Thu Dec 21 21:58:09 2017

   TAX on bill is 10(%)

S.NO   NAME   NUMBER   PRIZE   TOTAL
1	laptop	 1 	 45000 	 45000

2	headph	 2 	 3000 	 6000

3	mobile	 1 	 15000 	 15000

======================================
     TOTAL  BILL    72600
======================================

----------------------------------------------------------------

                BILL 1 

NAME :-  AYUSH 

Fri Dec 22 21:49:30 2017

   TAX on bill is 12(%)

S.NO   NAME   NUMBER   PRIZE   TOTAL
1	soap	 4 	 30 	 120

2	cable	 2 	 200 	 400

3	dj	 1 	 1000 	 1000

4	chain	 2 	 100 	 200

======================================
     TOTAL  BILL    1926
======================================

----------------------------------------------------------------

                BILL 2 

NAME :-  BHUVNASH 

Fri Dec 22 21:49:30 2017

   TAX on bill is 0(%)

S.NO   NAME   NUMBER   PRIZE   TOTAL
1	pan	 2 	 450 	 900

======================================
     TOTAL  BILL    900
======================================

----------------------------------------------------------------

                BILL 1 

NAME :-  AYUSH 

Sat Dec 23 21:05:30 2017

   TAX on bill is 10(%)

S.NO   NAME   NUMBER   PRIZE   TOTAL
1	soap	 3 	 30 	 90

2	mobile	 1 	 10000 	 10000

3	cable	 2 	 200 	 400

======================================
     TOTAL  BILL    11539
======================================

----------------------------------------------------------------

                BILL 2 

NAME :-  DATU 

Sat Dec 23 21:05:30 2017

   TAX on bill is 8(%)

S.NO   NAME   NUMBER   PRIZE   TOTAL
1	pillo	 1 	 200 	 200

2	marix	 1 	 1000 	 1000

======================================
     TOTAL  BILL    1296
======================================

----------------------------------------------------------------

                BILL 1 

NAME :-  DATU 

Sat Dec 23 21:16:55 2017

   TAX on bill is 10(%)

S.NO   NAME   NUMBER   PRIZE   TOTAL
1	body	 2 	 200 	 400

2	dat	 1 	 200 	 200

======================================
     TOTAL  BILL    660
======================================

----------------------------------------------------------------

                BILL 1 

NAME :-  AYUSH 

Sat Dec 30 07:08:32 2017

   TAX on bill is 10(%)

S.NO   NAME   NUMBER   PRIZE   TOTAL
1	shirt	 3 	 500 	 1500

2	jeans	 2 	 450 	 900

3	adff	 1 	 200 	 200

======================================
     TOTAL  BILL    2860
======================================

----------------------------------------------------------------

                BILL 2 

NAME :-  FDHGN 

Sat Dec 30 07:08:32 2017

   TAX on bill is 10(%)

S.NO   NAME   NUMBER   PRIZE   TOTAL
1	asdb	 1 	 100 	 100

2	dfdjf	 4 	 102 	 408

======================================
     TOTAL  BILL    558
======================================

----------------------------------------------------------------

                BILL 1 

NAME :-  AYUSH 

Fri Feb 16 12:04:20 2018

   TAX on bill is 10(%)

S.NO   NAME   NUMBER   PRIZE   TOTAL
1	jeans	 2 	 500 	 1000

2	shirt	 6 	 300 	 1800

3	kurta	 1 	 1200 	 1200

======================================
     TOTAL  BILL    4400
======================================

----------------------------------------------------------------
